# beefstar

./: Dockerfile  README.md  build.gradle  docker-compose.yml  package.json  settings.gradle
Front/: Dockerfile  package-lock.json  package.json
Front/src/app/: app-routing.module.ts  buy-product-resolver.service.ts  image-processing.service.ts
Front/src/app/_model/: file-handle.model.ts  order-details.model.ts  order.model.ts  product_model.ts
Front/src/app/_services/: product.service.ts
Front/src/app/admin/: admin.component.html
Front/src/app/fobidden/: fobidden.component.spec.ts  fobidden.component.ts
Front/src/app/header/: header.component.ts
Front/src/app/login/: login.component.css  login.component.ts
Front/src/app/my-orders/: my-orders.component.html  my-orders.component.ts
Front/src/app/order-confirmation/: order-confirmation.component.html  order-confirmation.component.ts
Front/src/app/order-details/: order-details.component.html
Front/src/app/product-view-details/: product-view-details.component.css  product-view-details.component.ts
Front/src/app/register/: register.component.html  register.component.ts
Front/src/app/show-product-images-dialog/: show-product-images-dialog.component.html  show-product-images-dialog.component.ts
Front/src/app/user/: user.component.html  user.component.ts
ZZZ/: angular.json
ZZZ/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  product-resolve.service.ts
ZZZ/src/app/_auth/: auth.interceptor.ts
ZZZ/src/app/_model/: order.model.ts
ZZZ/src/app/_services/: user-auth.service.ts
ZZZ/src/app/buy-product/: buy-product.component.html
ZZZ/src/app/cart/: cart.component.html  cart.component.ts
ZZZ/src/app/fobidden/: fobidden.component.html
ZZZ/src/app/header/: header.component.html
ZZZ/src/app/home/: home.component.css  home.component.html  home.component.ts
ZZZ/src/app/my-orders/: my-orders.component.ts
ZZZ/src/app/product-view-details/: product-view-details.component.ts
ZZZ/src/app/show-product-details/: show-product-details.component.ts
ZZZ/src/app/show-product-images-dialog/: show-product-images-dialog.component.css
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  drag.directive.ts  product-resolve.service.ts
src/app/_auth/: auth.guard.ts  auth.interceptor.ts
src/app/_model/: order-quantity.model.ts  product_model.ts
src/app/_services/: product.service.ts  user-auth.service.ts  user.service.ts
src/app/add-new-product/: add-new-product.component.css  add-new-product.component.html  add-new-product.component.ts
src/app/buy-product/: buy-product.component.html  buy-product.component.ts
src/app/cart/: cart.component.html
src/app/footer/: footer.component.html
src/app/header/: header.component.css  header.component.html  header.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/my-account/: my-account.component.html
src/app/order-details/: order-details.component.html  order-details.component.ts
src/app/product-view-details/: product-view-details.component.css  product-view-details.component.html  product-view-details.component.ts
src/app/register/: register.component.html
src/app/show-product-details/: show-product-details.component.css  show-product-details.component.html  show-product-details.component.ts
src/main/resources/: application.yml  ehcache.xml  logback.xml
src/main/resources/productImages/: product1 jpg1  product1 jpg2  product2 img1  product2 img2  product3 img1  product3 img2  product3 img3  product4 img1  product4 img2  product5 img1  product5 img2  product6 img1  product7 img2  product8 img1  product9 img1
(+95 files in other folders)
