plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.beefstar'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	compileOnly 'org.projectlombok:lombok'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'javax.xml.bind:jaxb-api:2.3.1' // lub najnowsza dostępna wersja

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.slf4j:slf4j-api:2.0.5'

	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.testcontainers:junit-jupiter'
	implementation 'io.rest-assured:xml-path:5.3.0'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.3'
}



dependencyManagement {
	imports {
		mavenBom 'org.testcontainers:testcontainers-bom:1.17.6'
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
